<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      .button {
          background-color: #afd1df; /* Green */
          /* border: none; */
          color: white;
          padding: 5px 10px;
          text-align: center;
          text-decoration: none;
          font-size: 16px;
          margin: 1px 1px;
          cursor: pointer;
      }
      
      .button1 {border-radius: 5px;}
      .button2 {border-radius: 5px;}
      .button3 {border-radius: 8px;}
      .button4 {border-radius: 12px;}
      .button5 {border-radius: 50%;}
      </style>
    <title>Programmer</title>
  </head>
  <body>
    <header id="header">
      <img alt="foto" src="img/homeProjeto.svg" />
      <nav>
        <button class="button button1">
          <a
            href="https://www.linkedin.com/in/mateuspereira-programmer/"
            target="_blank"
            rel="external"
            >Linkedin</a
          >
        </button>
        <button class="button button2">
          <a
            href="https://www.instagram.com/mateuss.prodrigues/"
            target="_blank"
            rel="external"
            >Instagram</a
          >
        </button>

        <!-- <button><a href="pages/second-page.html">Próxima página</a></button> -->
      </nav>
    </header>

    <main>
      <div style="text-align: center">
        <h1>Olá! Seja muito bem vindo(a)!</h1>
        <div class="corpo">
          <p>
            Me chamo Mateus Pereira, atualmente trabalho na área de programação
            , com o framework Angular. Sou desenvolvedor
            <code>front-end,</code> e amo minha profissão. Sou formado em Técnico de Jogos digitais, pelo Senac RS, conhecimento em Unity 3D/2D, Blender, Photoshop, Illustrator.  
          </p>
        </div>
        <br />
      </div>
    </main>

    <footer>
      
    </footer>

    <script src="home.js"></script>
  </body>
</html>
